# testTask

./: index.html  pom.xml
.gitignore/: .gitignore
src/main/java/: Main.java  RequestHandler.java
src/main/resources/: config.properties
